/* ---------------- Grid Container  ---------------- */

ul {  
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  
  @media only screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }
}
/* ---------------- CSS Grid  ---------------- */

.grid-card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  
  > .photo {
    grid-area: 1 / 1 / 4 / 2;
    margin-bottom: 16px;
    
    @media only screen and (max-width: 800px) {
      justify-self: center;
    }
  }
  
  > .title,
  > .content,
  > .meta {
    grid-column: 1 / 3;
    margin-bottom: 16px;
    
    @media only screen and (min-width: 800px) {
      grid-column: 2 / 3;
    }
  }
}
/* ---------------- Flexbox  ---------------- */

.flex-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @media only screen and (min-width: 800px) {
    flex-direction: row; 
    align-items: stretch;
  }
  
  > .photo {
    flex: 0 0 100px;
    margin-bottom: 16px;
  }
  
  > .data > * {
    margin-bottom: 16px;
  }
}

* {
  box-sizing: border-box;
}

/* body {
  padding: 24px;
  font-family: sans-serif;
} */

.card {
  background-color: #f5f5f5;
  padding: 24px 16px;
  
  .photo {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .photo:before {
    content: attr(data-name);
    color: white;
    font-size: 24px;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .content {
    line-height: 1.5;
  }
  
  .meta {
    color: gray;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.grid-card {
  > .photo {
    background-color: #51A7F9;
  }
}

.flex-card {
  > .photo {
    background-color: #F5D328;
  }
}




